<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">

    
    <title>Collectable Cards | Collector's Cave</title>
</head>
    
<body>
    <Body background="./images/pokemon_wallpaper.jpg"</Body>
        
        <div id= navbar
        <nav>
            <button>
                <a href="./index.html">Home</a>
            </button>
            <br>
            <button>
                <a href="./cards_page.html">All Cards</a>
            <br>
                <button>
                <a href="./custom_pokemon_cards.html">ustom Cards</a>
            </button>
            <br>
            <button>
             <a href="./pop_vinyl.html">Pop Vinyls</a>
            </button>
        </nav>
        </div>
    
        <h1>Collectable Cards</h1>


    <div id= "pokemon-card-box"

<center><h2><div>Pokemon</div></h2></center>
    
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">
        <img src= ./images/pokemon_card_1.jfif alt="pokemon card.jfif">


    
    <center><h2><div>Yu-Gi-Oh</div></h2><center> 
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <img src= ./images/yu-gi-oh_card_1.jfif heaight=400 width= 300 alt="yu-gi-oh card 1.jfif">
        <br>
    <center><h2><div>Match Attax</div></h2><center>  
        <img src= ./images/match-attax_card_1.jfif heaight=400 width= 300 alt="match-attax_card_1.jfif">
        <br>
    <center><h2><div>Other Cards</div></h2><center> 
        <br>
        <br>
      
</div>       

       

    <center><img src= "images/pikaseach.jpg" height=140 width=240 alt=Detective Pikachu></center>
    <div>
    <left><a>
        <form id="form"> 
            <input type="search" id="query" name="q" placeholder="Search...">
            <button>Search</button>
          </form>
    </div>  
    <center><p>All images subject to Copyright of Pokemon and Detective Pikachu</p></center>   
</body>
     
   

    
</html>